<RCC>
    <qresource prefix="/images">
        <file alias="exit">images/exit.svg</file>
        <file alias="about">images/about.svg</file>
        <file alias="preferences">images/preferences.svg</file>
        <file alias="start">images/start.svg</file>
        <file alias="stop">images/stop.svg</file>
        <file alias="logo">images/logo.svg</file>
        <file alias="iconize">images/iconize.svg</file>
        <file alias="lock">images/lock.png</file>
        <file alias="unlock">images/unlock.png</file>
    </qresource>
</RCC>
